sub DG (int p1dur)
begin stick.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	stick.poll();
	acknow.set_part_x( 1, stick.x() ); 
	acknow.set_part_y( 1, stick.y() );
		if (stick.y()==-264) then zero.set_color(0,0,0); red1.set_color(0,0,0);
			acknowl.set_event_code("_"); 
			ac10.set_caption("_"); ac10.redraw();
		elseif (stick.y()>-264) then zero.set_color(0,255,0); red1.set_color(255,0,0);
			acknowl.set_event_code("acknowledged"); 
			ac10.set_caption("Acknowledged"); ac10.redraw();
		end;
		acknowledge.present();
	end;
end;

#this is DG P2 receiving the amount

sub DGsent (int duration)
begin 
	loop int end_time = clock.time()  + duration
   until clock.time() >= end_time
	begin
		double b = random();
		if (b>  0.0) && (b<=0.16) then 
			selling.set_caption("$0");selling.redraw(); personsent.set_event_code("person sent $0");
			Sentperson.present(); DG(8000); end;
		if (b>0.16) && (b<=0.32) then 
			selling.set_caption("$1");selling.redraw(); personsent.set_event_code("person sent $1");
			Sentperson.present(); DG(8000); end;
		if (b>0.32) && (b<=0.48) then 
			selling.set_caption("$2");selling.redraw(); personsent.set_event_code("person sent $2");
			Sentperson.present(); DG(8000); end;
		if (b>0.48) && (b<=0.64) then 
			selling.set_caption("$3");selling.redraw(); personsent.set_event_code("person sent $3");
			Sentperson.present(); DG(8000); end;
		if (b>0.64) && (b<=0.80) then 
			selling.set_caption("$4");selling.redraw(); personsent.set_event_code("person sent $4");
			Sentperson.present(); DG(8000); end;
#		if (b>0.8) && (b<=0.8) then 
#			selling.set_caption("$5");selling.redraw(); personsent.set_event_code("person sent $5");
#			Sentperson.present(); DG(8000); end;
#		if (b>0.8) && (b<=0.8) then 
#			selling.set_caption("$6");selling.redraw(); personsent.set_event_code("person sent $6");
#			Sentperson.present(); DG(8000); end;
		if (b>0.8) && (b<=0.9) then 
			selling.set_caption("$7");selling.redraw(); personsent.set_event_code("person sent $7");
			Sentperson.present(); DG(8000); end;
		if (b>0.9) && (b<=0.999) then 
			selling.set_caption("$8");selling.redraw(); personsent.set_event_code("person sent $8");
			Sentperson.present(); DG(8000); end;
#		if (b>0.999) && (b<=0.999) then 
#			selling.set_caption("$9");selling.redraw(); personsent.set_event_code("person sent $9");
#			Sentperson.present(); DG(8000); end;
#		if (b>0.999) && (b<=0.999) then 
#			selling.set_caption("$10");selling.redraw(); personsent.set_event_code("person sent $10");
#			Sentperson.present(); DG(8000); end;
	end;
end;

